# TokenBasedScript-DotNetAsp

./: .gitignore  Dockerfile  MvcMovieContext-876faf96-e22f-4bbb-bd7b-c0591d8f2140.db  Program.cs  README.md  TokenBasedScript.csproj  appsettings.Development.json  appsettings.json  redeploy.sh  sudo  web.config
Controllers/: AdminController.cs  AuthenticationController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  LicenseController.cs  MoviesController.cs  ScriptController.cs  SettingsController.cs  UserController.cs  UsersController.cs
Data/: MvcContext.cs  MvcContextFactory.cs  MvcMovieContext.cs
Extensions/: HttpContextExtensions.cs
Migrations/: 20230116215409_InitialCreate.Designer.cs  20230116215409_InitialCreate.cs  20230117073737_InitialCreate.Designer.cs  20230117073737_InitialCreate.cs  20230118041357_InitialCreate.Designer.cs  20230118041357_InitialCreate.cs  20230118234033_InitialCreate.Designer.cs  20230118234033_InitialCreate.cs  20230129063439_InitialMigration.Designer.cs  20230129063439_InitialMigration.cs  20230130220849_InitialMigration.Designer.cs  20230130220849_InitialMigration.cs  20230131111416_TokenUsed.Designer.cs  20230131111416_TokenUsed.cs  20230204030310_ScriptExecutionProgress.Designer.cs  20230204030310_ScriptExecutionProgress.cs  20230206081711_ScriptExecutionProgress1.Designer.cs  20230206081711_ScriptExecutionProgress1.cs  20230409112822_Settings.Designer.cs  20230409112822_Settings.cs  20230409142508_Licenses.Designer.cs  20230409142508_Licenses.cs  20230409215459_StripeCustomerId.Designer.cs  20230409215459_StripeCustomerId.cs  MvcContextModelSnapshot.cs  MvcMovieContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ITrackableEntity.cs  License.cs  Movie.cs  NikeOrder.cs  Order.cs  ScriptExecution.cs  Settings.cs  User.cs
Properties/: launchSettings.json
Services/: IAppConfigService.cs  IGiveUser.cs  NikeBrtService.cs
Views/: _ViewImports.cshtml
Views/Authentication/: SignIn.cshtml
Views/Checkout/: Index.cshtml
Views/Home/: Index.cshtml  NikeBRTScript.cshtml  Privacy.cshtml  ScriptStatus.cshtml  ScriptStatusDetail.cshtml  Terms.cshtml
Views/License/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Script/: Index.cshtml  NikeBrt.cshtml
Views/Settings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _CookieConsentPartial.cshtml  _Default.cshtml  _Footer.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _Main.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: 404.html  forms.html  index.html  login.html  profile.html  tables.html
wwwroot/css/: main.css  theme.css
